export default {
  mainTitle: 'ТРЦ Торговый Центр',
  hello: 'Привет!',
  mapNavigation: {
    plus: 'Увеличить карту',
    minus: 'Уменьшить карту',
    default: 'Исходное положение',
  },
  search: 'Поиск',
  categories: {
    maleClothes: 'Мужская одежда',
    shoes: 'Обувь',
    underclothes: 'Нижнее белье',
    cafe: 'Кафе и рестораны',
    products: 'Продукты',
    atelies: 'Ателье',
    homeGoods: 'Товары для дома',
    tourism: 'Туризм',
    sportClothes: 'Спортивная одежда',
    childGoods: 'Детские товары',
    electronics: 'Электроника',
    leatherGoods: 'Кожгалантерея',
    pharmacy: 'Аптека',
    jewellery: 'Бижутерия',
    books: 'Книги',
  },
  goBack: 'Назад',
  storeCounter: '{{count}} объектов',
};
