export default {
  mainTitle: 'Your name here',
  hello: 'Hello ;)',
  mapNavigation: {
    plus: 'Increase map size',
    minus: 'Decrease map size',
    default: 'Default map size',
  },
  search: 'Search',
  categories: {
    maleClothes: 'Male Clothes',
    shoes: 'Shoes',
    underclothes: 'Underclothes',
    cafe: 'Cafe',
    products: 'Products',
    ateliesr: 'Atelies',
    homeGoods: 'HomeGoods',
    tourism: 'Tourism',
    sportClothes: 'Sport Clothes',
    childGoods: 'Child Goods',
    electronics: 'Electronics',
    leatherGoods: 'Leather Goods',
    pharmacy: 'Pharmacy',
    jewellery: 'Jewellery',
    books: 'Books',
  },
};
